{
  "name": "@context-engine/action-plane",
  "version": "0.0.0-m2-prepare",
  "description": "Trusted private ActionPlane prepare module",
  "type": "module",
  "private": true,
  "license": "UNLICENSED",
  "engines": {
    "node": "22.12.0",
    "npm": "10.9.0"
  },
  "packageManager": "npm@10.9.0",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    }
  },
  "types": "./dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "THIRD_PARTY_NOTICES.md"
  ],
  "scripts": {
    "clean": "node scripts/clean.mjs",
    "typecheck": "tsc --project tsconfig.json --noEmit",
    "build": "npm run clean && tsc --project tsconfig.build.json",
    "test:runtime": "node --test test/action-plane.test.mjs",
    "test": "npm run typecheck && npm run build && npm run test:runtime"
  },
  "dependencies": {
    "canonicalize": "3.0.0",
    "pg": "8.22.0"
  },
  "devDependencies": {
    "@types/node": "22.10.2",
    "@types/pg": "8.20.0",
    "typescript": "5.9.3"
  }
}
